AppFakeStore/Views/UsuarioListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.UsuariosListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:UsuarioListaViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="Auto,*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="3" Command="{Binding GetUsuariosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Usuarios}"
                            SelectionMode="Single"
                            SelectedItem="{Binding UsuarioSeleccionado}"
                            SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Usuario">
                        <Grid 
                            ColumnDefinitions="Auto,*,*"
                            Margin="10" 
                            ColumnSpacing="10" 
                            RowSpacing="10"
                            RowDefinitions="Auto,Auto,Auto,Auto">

                            <!-- Ícono de usuario -->
                            <Label Grid.Column="0" 
                                   FontFamily="FASolid"
                                   Text="&#xf007;" 
                                FontSize="24"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   Margin="0,0,10,0"/>

                                <!-- Nombre y Apellido usando StringFormat -->
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding name, StringFormat='{}{0.firstname} {0.lastname}'}"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>

                                <!-- Email -->
                                <Label Grid.Column="1" 
                                   Grid.Row="1"
                                   Text="{Binding email}" 
                                   VerticalOptions="Center"
                                   TextColor="Gray"/>

                                <!-- Teléfono -->
                                <Label Grid.Column="1" 
                                   Grid.Row="2"
                                   Text="{Binding phone}" 
                                   VerticalOptions="Center"
                                   TextColor="Gray"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
